/**
 * Write your model definitions here
 */

namespace org.distro.biz

participant partner identified by id {
  o String id
  o String name
  o String address
  o Integer telephone
  
}

participant Buyer extends partner {

}

participant Seller extends partner {

}


// participant Bank extends partner {

// }

enum InvoiceStatus {
  o CREATED
  o ACCEPTED
  o LOAN_APPLIED
  o SETTLED
}


asset Invoice identified by id {
  o String id
  o DateTime createdDate
  o Double amount
  o DateTime dueDate
  o String description1
  o String description2
  o InvoiceStatus status
  --> Seller seller
  --> Buyer buyer

}


event InvoiceCreated {
  --> Invoice invoice
}

event InvoiceAccepted {
  --> Invoice invoice
}


//Buyer
transaction settleInvoice {
  o DateTime date
  --> Invoice invoice
}
